# ######################### #
#       Environment         #
# ######################### #

# database
#     jdbc.driverClassName
#            Oracle e.g.  oracle.jdbc.driver.OracleDriver
#            MySql  e.g.  com.mysql.jdbc.Driver
#     jdbc.url
#            Oracle e.g.  jdbc:oracle:thin:@127.0.0.1:1521:ldims
#            MySql  e.g.  jdbc:mysql://127.0.0.1/demo?useUnicode=true&characterEncoding=UTF-8
#
# voltdb
#     voltdb.server.ip=127.0.0.1
#     voltdb.client.callbackPoolSize=30
#
# MQ
#     mq.url=tcp://127.0.0.1:61616
#     

#thrift
thrift.server=127.0.0.1
thrift.port=8999
thrift.name=thrift-127.0.0.1-8999
thrift.zk.name=ebcapi


#es
es.server=cloud-1
es.port=9300
es.cluster=es-cluster
es.elasticSearchUrl=http://cloud-2:9200/_sql?sql=

# jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://cloud-1:5432/tunyun
jdbc.user=tunyun
jdbc.passwd=dfwqvT92Dadsoewpc8(W
jdbc.delegate=user=tunyun,password=dfwqvT92Dadsoewpc8(W,CHARSET=GBK

#zk
zk.connect=cloud-1:2181,cloud-2:2181,cloud-3:2181
zk.basePath=services

#test
test.model=industry
test.item=networkAppr
test.param={'indu_id':1}